@speechBubbleBackground: #245991;
@speechBubbleText: #fff;
@bubblePointAngle: 0deg; /* originally -15deg */
@bubblePointHeight: 20px; /* originally 30px */
@bubblePointPadding: 4px; /* originally 0 */
